# flowable-jda

./: .gitignore  pom.xml
FlowableJDA/: pom.xml
FlowableJDA/src/main/java/com/hawolt/: Setup.java
FlowableJDA/src/main/java/com/hawolt/commands/: ISlashCommand.java  SlashCommandHandler.java
FlowableJDA/src/main/java/com/hawolt/routines/: IRoutine.java  RoutineHandler.java
